# TestMVC

./: README.MD  WebApplication10.sln  docker-compose.yml
MuranoMVC/: Dockerfile  MuranoMVC.csproj  Program.cs  appsettings.Development.json
MuranoMVC/Automapper/: MapperProfile.cs
MuranoMVC/Controllers/: SearchController.cs
MuranoMVC/DTOs/: SearchResultDto.cs
MuranoMVC/DataAccessLayer/: SearchContext.cs
MuranoMVC/DataAccessLayer/Models/: Query.cs  SearchResult.cs
MuranoMVC/DataAccessLayer/Repository/Implementations/: BaseRepository.cs  QueryRepository.cs  SearchResultRepository.cs
MuranoMVC/DataAccessLayer/Repository/Interfaces/: IBaseRepository.cs  IQueryRepository.cs  ISearchResultRepository.cs
MuranoMVC/Exceptions/: EntityNotExistException.cs
MuranoMVC/Extensions/: ServiceCollectionExtension.cs
MuranoMVC/Migrations/: 20230724235346_InitialCreate.Designer.cs  20230724235346_InitialCreate.cs  SearchContextModelSnapshot.cs
MuranoMVC/Properties/: launchSettings.json
MuranoMVC/Services/Implementations/: BaseSearcher.cs  BingService.cs  GoogleService.cs  HashService.cs  QueryService.cs  SearchResultService.cs  YandexService.cs
MuranoMVC/Services/Interfaces/: IBingService.cs  IGoogleService.cs  IHashService.cs  IQueryService.cs  ISearchResultService.cs  ISearcher.cs  IYandexService.cs
MuranoMVC/Views/Search/: Index.cshtml
MuranoMVC/Views/Search/ViewModels/: SearchViewModel.cs
MuranoMVC/Views/Shared/: _Layout.cshtml
MuranoMVC/wwwroot/js/: site.js
MuranoTests/: MuranoTests.csproj  UnitTest1.cs
MuranoTests/RepositoryTests/: QueryRepositoryTests.cs  SearchResultRepositoryTests.cs
MuranoTests/ServicesTests/: HashServiceTest.cs  QueryServiceTest.cs  SearchResultServiceTests.cs
